Enter one of the following actions or press CTRL-D to exit.
C- create a customer file
P - accept a customer payment
F - find customer by apartment number

Customer Email:
Customer Full Name:
Apartment Number:
Monthly Rent Amt:
Next Due Date:

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Customer email:
Payment Amount:

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Customer Email:
Customer Full Name:
Apartment Number:
Monthly Rent Amt:
Next Due Date:
Error: customer already exists

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Apartment Number:
Email: sweet@xyz.com
Name: Candy Barr
Apt: APT-3D
Balance: 0
Rent Amt: 900
Due Date: 2017-10-07

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Apartment Number:
Error: apartment number not found

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Customer email:
Payment Amount:

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number

Customer email:
Payment Amount:
Error: customer not found

Enter one of the following actions or press CTRL-D to exit.
C - create a customer file
P - accept a customer payment
F - find customer by apartment number
